#SYSTEM

#DEP

#EMP
INFO_EMP_USERNAME_IS_EMPTY=\u5BF9\u4E0D\u8D77\uFF0C\u7528\u6237\u540D\u4FE1\u606F\u51FA\u73B0\u9519\u8BEF\uFF01\uFF01\uFF01\uFF01\uFF01
INFO_EMP_QUESTION_INFO = 
ERR_EMP_DAO_DATABASE_IS_NOT_CONNECTION=


#ORDER